<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#000"
        android:gravity="left"
        android:text="Choose"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/explicite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:text="explicite"
        android:textColor="#ffff"
        android:textStyle="bold" />
    <Button
        android:id="@+id/implicite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="implicite"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receivedMsg"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:text="This is your text"
        />

</LinearLayout>