<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nadjemni.myapplication.MainActivity">

    <item
        android:id="@+id/moreId"
        android:orderInCategory="100"
        android:title="More Info" />
</menu>
